<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .selector {
           color: #fff;
           font-size: 30px;
           text-align: center;
           /* múltiplos valores */
           border: solid 5px navy; /*(tipo, grossura, cor) shorthand property*/
           font-family: Helvetica, sans-serif; /* helvetica e se não der certo a outra */
           /* funções */
           width: calc(100% - 40px);
           background-color: rgb(134, 153, 189);
       } 

       /*Usando uma pseudo classe */
       .selector:hover {
           background-color: orangered;
       }

       /* Usando um pseudo elemento */
       .selector::first-letter {
           font-size: 60px;
           font-weight: bold;
       }

       /* padrão de nomenclatura: manter a consistência (dash-case ou camelCase) */
       /*nome das classes é case sensitive*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>