<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/ (ajuda na geração de paleta de cores)
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc; /*ao invés de colocar aabbcc*/
            background-color: #edc91280; /*aplicando transparência nos últimos caracteres*/
            background-color: rgb(55, 100, 120);
            background-color: rgba(55, 100, 120, 1);
            /*hue, saturation e lightness */
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(hue, saturation, lightness, alpha);
        }
    </style>
</head>

<body>

</body>

</html>