<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /*Informações úteis: https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais...

            1. regra com !important (uso é desencorajado)
            2. seletores mais específicos
            3. última regra processada (empate)
        */

        p {
            background-color: #aaa;
        }

        .observacao {
            background-color: #5c5;
            border: dashed 5px;
            padding: 200px!important; /*!importante burla a regra da especificidade: evitar seu uso!!!*/
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, blue, purple, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>