<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%; /*unidade relativa percentual pode ter comportamentos variáveis dependendo da propriedade position*/
            position: static; /*ocupa o espaço do conteúdo*/
            position: relative; /*ocupa o espaço do conteúdo*/
            position: absolute; /*ocupa o espaço do conteúdo + padding*/
            position: fixed; /*tamanho gerado se baseia no viewport e não mais na div pai*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div> <!--div assume a altura do elemento dentro dela-->
    </div>
</body>
</html>