<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute; /*necessário pra que o top e o left façam efeito*/
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width: 4cm; /*pouco usado*/
            height: 20mm; /*pouco usado*/
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute; /*div de forma absoluta dentro do viewport*/
            font-size: 4em; /*útil pra quando for aumentada a fonte nas configurações do browser ela mudar também e o site ficar mais adaptável*/
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>